<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lupe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxR-z6-XFT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-b9-XJv">
                                <rect key="frame" x="16" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CnU-mf-p1v"/>
                                    <constraint firstAttribute="height" constant="80" id="uop-Vf-vk8"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZt-rq-esb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-VY-Ad3">
                                <rect key="frame" x="16" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fo2-eR-VD7"/>
                                    <constraint firstAttribute="width" constant="80" id="nSM-Pt-Kvy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGW-Lz-PjH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-nm-Fl4">
                                <rect key="frame" x="116" y="596" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPp-FY-7Bz">
                                <rect key="frame" x="318" y="596" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-Ox-KKi">
                                <rect key="frame" x="114" y="607" width="247" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NGq-7p-aiH"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pZt-rq-esb" secondAttribute="bottom" id="2Nd-GN-Dpt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jPp-FY-7Bz" secondAttribute="bottom" constant="50" id="6ry-Ar-v7n"/>
                            <constraint firstItem="kQu-VY-Ad3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7jR-OR-jWn"/>
                            <constraint firstAttribute="trailing" secondItem="gxR-z6-XFT" secondAttribute="trailing" id="F3M-Ui-4oI"/>
                            <constraint firstItem="pZt-rq-esb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GCb-0G-70C"/>
                            <constraint firstItem="yKj-b9-XJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JfX-vy-3gY"/>
                            <constraint firstItem="pZt-rq-esb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jra-6g-VKD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gxR-z6-XFT" secondAttribute="bottom" id="NHN-St-nci"/>
                            <constraint firstAttribute="trailing" secondItem="pZt-rq-esb" secondAttribute="trailing" id="VIy-Sq-Jfu"/>
                            <constraint firstItem="gxR-z6-XFT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W2R-ns-9m0"/>
                            <constraint firstItem="jPp-FY-7Bz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZaZ-Kx-me7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGv-nm-Fl4" secondAttribute="bottom" constant="50" id="cJt-vP-99h"/>
                            <constraint firstItem="jPp-FY-7Bz" firstAttribute="centerY" secondItem="wGv-nm-Fl4" secondAttribute="centerY" id="d1J-WF-BCs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kQu-VY-Ad3" secondAttribute="bottom" constant="20" id="ds1-sJ-Ooo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yKj-b9-XJv" secondAttribute="bottom" constant="20" id="fn3-5T-JON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uwe-Ox-KKi" secondAttribute="trailing" id="j4O-nY-j1n"/>
                            <constraint firstItem="gxR-z6-XFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j8L-uN-Khc"/>
                            <constraint firstItem="uwe-Ox-KKi" firstAttribute="leading" secondItem="kQu-VY-Ad3" secondAttribute="trailing" constant="20" id="kPA-4n-7Od"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uwe-Ox-KKi" secondAttribute="bottom" constant="30" id="pbB-re-NdJ"/>
                            <constraint firstItem="wGv-nm-Fl4" firstAttribute="leading" secondItem="kQu-VY-Ad3" secondAttribute="trailing" constant="20" id="vyM-Yb-fRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="gxR-z6-XFT" id="Jb8-cD-Bwe"/>
                        <outlet property="maxZoomLabel" destination="jPp-FY-7Bz" id="Tv9-VR-QuI"/>
                        <outlet property="myButton" destination="kQu-VY-Ad3" id="wLr-bH-vhu"/>
                        <outlet property="myScrollView" destination="pZt-rq-esb" id="SiP-zH-q0T"/>
                        <outlet property="mySlider" destination="uwe-Ox-KKi" id="kOa-d0-K9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
